@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --yellow: #f9d806;
    --light-yellow: #ffee80;
    --black: #130f40;
    --light-color: #666;
    --border: 1rem solid rgba(0,0,0,.1);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

* {
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
.header{
    padding: 2rem;
}

.header.active{
    padding: 2rem;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 4.5rem;
    color: var(--black);
}

.heading span{
    position: relative;
    z-index: 0;
}

.heading span::before{
    content: '';
    position: absolute;
    bottom: 1rem; left:0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--yellow);
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}


.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    background: var(--light-yellow);
    color: var(--black);
    font-weight: 500;
    font-size: 1.7rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover {
    background: var(--yellow);
}

.header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 999;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 9%;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bolder;
}

.header .logo span {
    color: var(--yellow);
}

.header .navbar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--yellow);
}

.header .btn {
    margin-top: 0;
}

.header #login-btn i {
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
    display: none;
}

#menu-btn{
    font-size: 2.5rem;
    color:var(--light-color);
    display: none;
}

.header.active{
    box-shadow: var(--box-shadow);
    padding: 2rem 9%;
}

 .login-form-container{
    position: fixed;
    top: 105px; left: 0;
    z-index: 1000;
    background: rgba(255,255,255,.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
} 

.login-form-container.active{   
    top:0;
    opacity: 1;
    height: 100%;
    width: 100%;
}

.login-form-container form{
    padding: 2rem;
    margin: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background: #fff;
    border: var(--border);
    text-align: center;
    width: 40rem;
}

.login-form-container form .buttons{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.login-form-container form .btn{
    display: block;
    width: 100%;
    margin: .5rem 0;
}

.login-form-container form h3{
    color: var(--black);
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.login-form-container form .box{
    margin: .7rem 0;
    width: 100%;
    text-transform: none;
    color: var(--black);
    font-size: 1.6rem;
    padding: 1rem 1.2rem;
    border: var(--border);
    border-radius: .5rem;
}

.login-form-container form p{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.login-form-container form p a{
    color: var(--yellow);
    text-decoration: underline;
}

.login-form-container #close-login-form{
    background-color: #ccc;
    position: absolute;
    top: 2rem; right: 2.5rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;
}

 /* end */

 .home{
    padding-top: 10rem;
    text-align: center;
    overflow-x: hidden;
}

.home h1{
    font-size: 5.5vw;
    text-transform: uppercase;
    color: var(--black);
}

.home img{
    width: 90%;
    margin: 2.5rem 0;
}

/* end */

/* Start - Slider */

.slider {
    width: 100%;
    margin: auto;
    overflow: hidden;
}
  
.banner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
  
.banner img {
    width: 100%; 
    height: 100%;
    flex-shrink: 0;
}
  
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 18px;
    border: none;
    padding: 10px;
}
  
.prev {
    left: 10px;
}
  
.next {
    right: 10px;
}
  
/* End - Slider */ 

/*starts icons-containers*/

.icons-container{
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    background: #eee;
}

.icons-container .icons{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.icons-container .icons i{
    height: 15rem;
    width: 10rem;
    line-height: 15rem;
    font-size: 4rem;
    background: #eee;
    color: var(--black);
    text-align: center;
}

.icons-container .icons .content h3{
    color: var(--yellow);
    font-size: 2.5rem;

}

.icons-container .icons .content p{
    color: var(--light-color);
    font-size: 1.5rem;
}

.icons-container .icons:hover i{
    background: var(--black);
    color: #fff;
}

.icons-container .icons:hover .content h3{
    background: #fff;
}

.icons-container .icons:hover .content p{
    background: #eee
    
}

/*ends icons-containers*/

/* Start - Banner */

.bannerSneaker{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.bannerSneaker img{
    width: 68%;
    height: 275px;
    border-radius: 25px;
}

/* End - Banner */

/* Start - Catalogo */

#news {
    font-family: 'Helvetica Neue', sans-serif;  
    font-size: 48px;  
    font-weight: bold;  
    text-transform: uppercase; 
    letter-spacing: 2px;  
    color: #222222;  
    text-align: center;  
    margin-top: 30px;  
    margin-bottom: 15px; 
    transition: color 0.3s ease, transform 0.3s ease;  
}
  
#news:hover {
    color: #000000; 
    transform: translateY(-3px);  
}
  
#best_sellers {
    font-family: 'Helvetica Neue', sans-serif;  
    font-size: 42px;  
    font-weight: bold;  
    text-transform: uppercase; 
    letter-spacing: 2px;  
    color: #222222;  
    text-align: center;  
    margin-top: 30px;  
    margin-bottom: 15px; 
    transition: color 0.3s ease, transform 0.3s ease;  
}
  
#best_sellers:hover {
    color: #000000; 
    transform: translateY(-3px);  
}

#promotions {
    font-family: 'Helvetica Neue', sans-serif;  
    font-size: 42px;  
    font-weight: bold;  
    text-transform: uppercase; 
    letter-spacing: 2px;  
    color: #222222;  
    text-align: center;  
    margin-top: 30px;  
    margin-bottom: 15px; 
    transition: color 0.3s ease, transform 0.3s ease;  
}
  
#promotions:hover {
    color: #000000; 
    transform: translateY(-3px);  
}

.card {
  min-width: 350px;
  background-color: #ffffff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
    
}

.card img {
  width: 100%;
  height: 300px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 18px;
  color: #333;
  margin: 10px 0;
}

.card .codigo {
  font-size: 14px;
  color: #777;
  margin: 5px 0;
}

.card .price {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

.card .installment {
  font-size: 14px;
  color: #888;
  margin-bottom: 15px;
}

.card .buy {
    background-color: #000000;  
    color: #fff;
    border: 2px solid #000000;  
    padding: 12px 25px;  
    font-size: 16px;  
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;  
    border-radius: 4px;  
    cursor: pointer;
    transition: all 0.3s ease;  
  }
  
  .card .buy:hover {
    background-color: #3a3a3a;  
    border-color: #3a3a3a;  
    transform: scale(1.05);  
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); 
  }
  
  .card .buy:active {
    background-color: #444444;  
    transform: scale(1);  
    box-shadow: none; 
  }
  

  button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(0, 0, 0);
    border: none;
    padding: 12px 20px; 
    border-radius: 50%;  
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease; 
  }
  
  button.prev {
    left: 10px;
  }
  
  button.next {
    right: 10px;
  }
  
  button.prev:hover, button.next:hover {
    background-color: #000000;  
    color: white;  
  }
  
  .infos {
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 100%; 
    gap: 20px; 
    padding: 20px;
    box-sizing: border-box;
  }
  
  .infoBox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 300px; 
    padding: 20px;
    background-color: #f5f7f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: ease-in-out 0.1s;
  }

  .infoBox:hover {
    transform: scale(1.04);
    
  }
  
  .infoBox h1 {
    font-size: 16px;
    font-weight: normal;
    color: #333;
    margin: 0;
  }
  
  .infoBox h2 {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    margin: 8px 0;
  }
  
  .infoBox p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
    margin: 5px 0;
  }

/*End - Catalogo*/

.newsletter{
    padding: 5rem 6rem;
    text-align: center;
    background: #eee;
    background-position: center;
    background-size: cover;

}

.newsletter h3{
    color: var(--black);
    font-size: 3rem;
}

.newsletter p{
    color: var(--black);
    font-size: 1,5rem;
    padding: 1rem 0;
}

.newsletter form{
    margin: 1rem auto;
    max-width: 50rem;
    height: 5rem;
    display: flex;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border-radius: 5rem;
}


.newsletter form input[type="email"]{
    height: 100%;
    width: 100%;
    font-size: 1.5rem;
    color: var(--black);
    text-transform: none;
    padding: 0 2rem;
}

.newsletter form input[type="submit"]{
    height: 100%;
    width: 17rem;
    font-size: 1.7rem;
    color: var(--black);
    background: var(--yellow);
    cursor: point;
}

.newsletter form input[type="submit"]:hover{
    background: var(--yellow);
}


/* starts contact*/

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .map{
    flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    border: var(--border) ;
    box-shadow: var(--box-shadow);
}

.contact .row form{
    flex: 1 1 40rem;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.contact .row form h3{
    font-size: 3rem;
    color: var(--black);
}

.contact .row form .box{
    margin: 1.2rem;
    width: 100%;
    border: var(--border);
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    border-radius: .5rem;
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

/* ends contact*/

/* starts footer*/

.footer{
    background: var(--light-yellow);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    color: var(--black);
    font-size: 2.2rem;
    padding: 1rem 0;
}

.footer .box-container .box a{
    color: var(--black);
    font-size: 1.4rem;
    display: block;
    padding: 1rem 0;
}

.footer .box-container .box a i{
    padding-left: .5rem;
    color: var(--black);
}

.footer .box-container .box a:hover i{
   padding-right: 5rem;
}

.footer .credit{
    text-align: center;
    border-top: var(--border);
    padding: 1rem;
    padding-top: 2.5rem;
    margin-top: 2rem;
    font-size: 2rem;
}

/* ends footer*/


/* media queries */
@media(max-width: 991px){
    html {
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }

    .header.active{
        padding: 2rem;
    }

    section{
        padding: 2rem 9%;
    }
}
   
@media(max-width: 768px){

    #menu-btn{
        display: block;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header #login-btn i {
        display: block;
    }

    .header #login-btn .btn {
        display: none;
    }

    .header .navbar{
        position: absolute;
        top:99%; left:0; right: 0;
        background: #fff;
        border-top: var(--border);
        clip-path:polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        font-size: 2rem; ;
    }
    
}

@media(max-width: 450px) {
    html {
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }
}















/* Victor below */

/* CSS dos Componentes do Projeto - Utilize o inspecionar elementos antes de modificar os valores */

.container-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
}

.carrousel {
    display: flex;
    transition: transform 0.5s ease;
    gap: 16px;
  }

.main-text{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.5em;
}

.page-title-small {
    font-size: 0.875em;
    font-weight: 700;
    line-height: 1.5em;
}

.text-container {
    padding: 12px 32px;
    background-color: white; 
    border-radius: 15px;
}

.product-card-title , 
.product-card-reference,
.product-card-price {
    font-size: 1em;
    font-weight: 400;
    line-height:1.125em ;
    
}

.product-card-title{
        height: 36px;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
        text-overflow: ellipsis;
}

.product-card-reference{
    padding-top: 25px;
    padding-bottom: 16px;
    font-size: 12px;
    font-weight: 300;

}

.product-card-price {
    font-size: 1.5em;
    font-weight: 700;
    padding-bottom: 12px;
}

.product-card-installment {
    font-size: 0.75em;
    padding-bottom: 17px;
    font-weight: 300;
}

.product-card {
    display: flex;
    flex-direction: column;
    background-color: #ffffff; 
    padding:16px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 200px;
    border-radius: 15px;
    box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.04);
}

.product-card img {
    width:100%;
    border-radius: 15px;
    object-fit: cover;
}

.product-card-btn {
    width: 100%;
    padding: 5px 20px;
    background-color: #ffffff;
    border-radius: 15px;
    color: #000;
}

.products-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 16px;
    padding-bottom: 50px;
}

.section-product {
    padding: 3.125em 0;
    position: relative;
}

.section-product-carrousel {
    position: relative;
    max-width: 90%;
    margin: auto;
    overflow: hidden;
    padding: 20px 0;
  }

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: rgb(23, 23, 23);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 32px;
  }
  
  .prev {
    left: -70px;
  }
  
  .next {
    right: -70px;
  }

  .grid_col_1 {
    grid-area: col1;
    padding:25px
}

.grid_col_2 {
    grid-area: col2;
    padding: 25px;
}


#product_page, #checkout, #billing{
    display: grid;
    column-gap: 32px;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "col1 col2";
}

.product.text-container.page-title-small {
    margin-top: 24px;
}

.product.text-container {
    margin: 10 0;
}

.product.text-container h4 {
    font-weight: 400;
    font-size: 0.875em;
    padding-bottom: 5px;
}

.product.main-text {
    font-size:1.2em;
}

/* product page grid */

.product_images_container{
    display: flex;
    column-gap: 32px;
}

.images_selector{
    display: flex;
    flex-direction: column;
    flex-basis: 120px;
    align-items: center;
}

.bi::before, [class*=" bi-"]::before, [class^=bi-]::before {
    padding: 6px;
    font-size: 24px;
    display: inline-block;
    font-style: normal;
    font-weight: 900 !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -0.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.images_selector ul{
   list-style: none;
}

.images_selector li{
    padding: 10px 0;
 }

.product_thumb {
    width: 100%;
}

.images_main {
    flex-basis: 565px;
    padding-top: 75px;
}

.images_main img{
    width: 100%;
}

.product_description_container {
    padding-top: 32px;
}

.product_description_container h3.main-text{
    padding: 20px 0 12px;
    font-size: 1.2em;
}

.product_description_container p{
   line-height: 24px;
   padding-bottom: 32px;
}

.product_price_container {
    padding-bottom: 40px;
}

.product_price_container h2{
    font-size: 2em;
    font-weight: 700;
    padding-bottom: 16px;
    line-height: 18px;

}

.product_price_container h5{
    font-size: 0.875em;
    font-weight: 400;
    padding-bottom: 10px;
    line-height: 18px;

}

.quantity {
    display: flex;
    justify-content: center;
    column-gap: 16px;
}

.quantity input{
    border:1px solid #000;
    border-radius: 5px;
    padding:4px 8px;
    width: 100%;
    font-size: 20px;
}

.shop_btn {
    padding: 16px 32px;
    color: white;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    background-color: #000;
}

.shop_btn:hover {
    background-color: #252525;
}

.freight_container {
    border: 1px solid #000;
    padding: 8px 16px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.freight_container .container-flex{
    border-radius: 5px;
    margin: 8px 0px 5px;
    column-gap: 5px;
}

.freight_container form label{
   font-size: 0.875em;
}

.freight_container form input[type="text"]{
    border:1px solid #000;
    border-radius: 5px;
    padding:4px 8px;
    width: 100%;
 }

 .container-flex button {
    padding:4px 8px;
    color: white;
    background-color: #000; 
    border: none;
    border-radius: 5px;
 }

 .container-flex button:hover {
    background-color: #252525;
 }

 .freight_container p a {
    text-decoration: none;
    color: #000; 
    font-size: 12px;
 }

 .freight_pricing {
    background-color: #ffffff;
    border: 1px solid #000;
    padding: 16px 16px;
    border-radius: 5px;
    justify-content: flex-start;
    column-gap: 20px;
    margin-bottom: 16px;
}

.pricing h3{
    font-size: 1em;
    font-weight: 700;
    line-height: 18px;
    
}

.pricing p{
    font-size: 0.875em;
    font-weight: 400;
    line-height: 18px;
    
}

.freight_pricing:nth-child(3){
    background-color: #ffffff;
   
}

.freight_pricing:nth-child(4){
    background-color: #ffffff;
   
}

.product.text-container p {
    font-size: 0.875em;
    padding: 10px 0px;
}

.cart_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 32px;
    margin-bottom: 32px;
}

.cart_item_main_img {
    flex-basis: 180px;
    border-radius: 5px;
}

.cart_item_main_img img{
    width: 120px;
    object-fit: cover;
}

.cart_item_info p:first-child {
    font-size: 0.875em;
    font-weight: 700;
    padding: 0;
    padding-bottom: 5px;
}

.cart_item_info p:nth-child(2) {
    font-size: 0.875em;
    font-weight: 400;
    padding: 0;
    padding-bottom: 10px;
}

.cart_item_info h3{
    font-size: 1.2em;
    font-weight: 700;
    padding: 0;
    padding-bottom: 8px;
}

.cart_item_qtd_selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart_item_qtd_selector_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.cart_item_qtd_selector button {
    background-color: #f1efef;
    padding: 3px 25px;
    border: none;
    border-radius: 5px;
    color: #c4c3c3;
    font-size: 12px;

}

.cart_item_qtd_selector_container span{
    padding: 3px 24px;
}

.bi::before, [class*=" bi-"]::before, [class^=bi-]::before
{
    padding: 3px;
}

.total_container {
    align-items: stretch;
    border: 1px solid #000;
    padding: 16px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.checkout_btn {
        margin-bottom: 15px;
        width: 100%;
        font-size: 20px;
        padding: 10px 0px;
    }

.total {
        padding-bottom: 10px;

    }

.total:nth-child(2) h3{
    font-size: 14px;
    font-weight: 600;
}

.total:nth-child(3){
    border-top: 1px solid #000;
    padding-top: 5px;
}

.payment {
    padding:10px 0px
}

.form-field {
    display: flex;
    flex-direction: column;
    margin: 15px 0px;
    width:100%
}

.form-field label {
    padding-bottom: 5px;
    font-size: 12px;
}

.form-field input, select{
    padding:10px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #e4e4e4;
}

.form-field.cep,.form-field.uf{
    width: 20%;
}


.form-group {
    column-gap: 16px;
}

.pay-method input{
    margin-right: 3px;
}

.cvv{
    width: 20%;
}

.val{
    width: 30%;
}

.card-info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
    column-gap: 16px;
}

#orders{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: "col1 col2";
}

.order-card, .order-card ul {
    list-style: none;
}

.order-card ul{
    display: flex;
    justify-content: space-between;
}
.order-card ul:nth-of-type(2){
    display: flex;
    flex-direction: column;
}

